# Don't edit this file; instead, copy it to 'config.local' and change the
# settings you need to change.

[minipki]

# I think 4096 is overkill for key size. OpenSSL's default is 1024 (I think?)
# You can use 512 or something tiny for testing but make sure not to use 
# that in production obviously
keysize = 4096 

# 7300 is a few days short of 20 years and is the longest that openssl will 
# accept. 
# In the commercial SSL world, CA certificates are valid for 10+ years, but
# server certs are typically only valid for 1-3 years at a time. If you are
# operating a CA using minipki, however, I don't expect those to be good
# defaults, so these are just set to their maximum valid
ca_valid_days = 7300
server_valid_days = 7300

# Required to build installers
# Note that there are also some NSIS modules you must install separately.
# (See the readme.)
makensisexe = C:\Program Files (x86)\NSIS\makensis.exe

# Highly recommended that you customize this
ca_common_name = minipki certificate authority

# This will appear in Add/Remove Programs if you generate OpenVPN confg 
# installers, and also on your CA and server certs
orgname = minipki

# Recommended at least if you are going to put these on the public Internet
orgemail = minipki@example.com

# You should set this because OpenSSL throws a fit if it doesn't exist:
# (Must be 2 characters exactly or something.)
country = XX


# These are required for VPN configuration information
vpnserver = vpnserver.example.com
vpnport = 1194
vpnprotocol = udp

# the client subnet is the VPN subnet for all VPN clients
vpnclientsubnet = 10.1.1.0

# the remote subnet is the VPN subnet for the remote office
vpnremotesubnet = 10.2.2.0
vpnremotenetmask = 255.255.255.0

# the vpn gateway is the machine that routes between the two subnets 
# (probably the local address of your vpn server
vpngateway = 10.2.2.1

# If you are building an installer for VPN client config and want to that 
# installer to also install the normal CA to the system store, put a path to 
# that file here
vpn_pkica = no
vpn_pkica_path = 

# OpenVPN requires Diffie Hellman parameter file. 1024 bits is a good default. 
# Don't set this too high: http://openvpn.net/archive/openvpn-users/2006-04/msg00242.html
dhbits = 1024

# The location for things like zip files and installers that this script creates
# Note that certified keys go into the certified-keys directory though.
output_path = ~

debug = no